# You can copy this file to .env if your local development environment
# requires custom configuration to support ArcLight.

# For Mac M1/ARM processor support, use a compatible Selenium
# Docker image. See: https://github.com/SeleniumHQ/docker-selenium/issues/1076
SELENIUM_DOCKER_IMAGE=seleniarm/standalone-chromium
